
#域名
DOMAIN_NAME=isoftstone

# 外联用户名
MYSQL_ACC_USER=${DOMAIN_NAME}admin
# 外联用户密码
MYSQL_ACC_PASSWD=123456
# 同步数据用户名
MYSQL_SYNC_USER=${DOMAIN_NAME}slave
# 同步数据用户密码
MYSQL_SYNC_PASSWD=123456
# 主数据库地址
MYSQL_MASTER_ADDR=${DOMAIN_NAME}-mysql-master
# 主数据库事件文件名
MYSQL_SYNC_FILE=${DOMAIN_NAME}.000002
# 主数据库事件文件位置
MYSQL_SYNC_POS=321

#NFS服务器ip
NFS_IP=192.168.72.100

